<!DOCTYPE html>
<html lange="en">

<head>
    <meta charset "UTF-8">
    <meta name="viewport" content="width"=device-width,initial-scale-1.0 ">
        <meta http-equiv"X-UA-compatible content="ie=edge">
    <meta name="description" content="this is description">
    <meta name="keywords content"="INDEX,FOLLOW">
    <link rel "stylesheet" type="css/text" href="css/style.css">
    <link rel "stylesheet"media="screen and(max-width:400px)" href="css/phone.css">
    <style>
        #navbar {
            position: relative;
            top: 0px;
            color: white;
        }
        
        #navbar ul {
            display: flex;
            align-items: center;
        }
        
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 222%;
            width: 100%;
            opacity: 0.89;
            z-index: -1;
        }
        
        #navbar ul li {
            align-item: center;
            list-style: none;
            font-size: 10 rem;
            text-color: yellow;
            font-style: bold;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 17px;
            border-radius: 15px;
            text-decoration: none;
            font-style: itelic;
            font-size: 25 px;
        }
        
        #navbar ul li a:hover {
            color: yellow;
            background-color: white;
            padding: 3px 17px;
            border-radius: 18px;
        }
        
        #home {
            display: flex;
            flex-direction: column;
            padding: 66px 200px;
            justify-content: center;
            align-items: center;
            height: 285px;
        }
        
        #home::before {
            content: "";
            position: absolute;
            background: url('img3/foodcenter.jpg')no-repeat center center/cover;
            background-size: 1000*770 px;
            background-repeat: no-repeat;
            background-position: center;
            height: 70vh;
            width: 132%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }
        
        #home h1 {
            color: white;
            text-align: center;
        }
        
        #services {
            margin: 34px;
            display: flex;
        }
        
        #services .box {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin: 3px 6px;
            width: 480px;
            height: 285px;
            padding: 34px;
            border-radius: 20px;
            background-color: white;
        }
        
        #services .box img {
            display: block;
            height: 180px;
            margin: 34px;
        }
        
        #client-section {
            height: 344px;
            position: relative;
        }
        
        #client-section::before {
            content: "";
            position: absolute;
            background: url('../bg1.jpg')no repeat center center/cover;
            background-repeat: no-repeat;
            background-size: 990*700px;
            align-item: center;
            justify-center: center;
            width: 800px;
            height: 700vh;
            z-index: -1;
            opacity: 0.89;
        }
        
        #clients {
            display: flex;
            background: url('../foodlogo.png')no repeat center center/cover;
            background-color: #c5d6c5;
            height: 200px;
            width: 1800px;
        }
        
        #clients img {
            height: 124px;
        }
        
        #contacts {
            position: relative;
            margin: 23px;
        }
        
        #contact::before {
            content: "";
            position: absolute;
            display: flex;
            width: 1800px;
            height: 400px;
            z-index: -1;
            opacity: 0.4;
            background: url('img3/bg1.png')no repeat center center/cover;
        }
        
        .contacts img {
            display: flex;
            width: 1800px;
            height: 500px;
            opacity: 0.4;
            z-index: -1;
            margin: -73px;
        }
        
        #contact h1 {
            top: 0vh;
            margin: -195px;
            justify-content: center;
            align-items: center;
        }
        
        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;
            width: 100px;
            padding-bottom: 34px;
            background-size: 1500px*400px;
            width: 1800px;
            height: 700px;
            z-index: -1;
            margin-bottom: -401px;
        }
        
        #contact-box input {
            width: 100%;
            padding: 12px;
        }
        
        #contact-box textarea {
            width: 100%;
            padding: 12px;
        }
        
        #contact-box form {
            width: 40%;
        }
        
        #contact-box label {
            font-size: 1.3 rem;
            border: 2px solid red;
        }
        
        footer {
            background: black;
            color: white;
            padding: 9px 10px;
        }
        
        .h-primary {
            font-size: 3.8 rem;
            padding: 12px;
        }
        
        .client-item {
            padding: 34px;
        }
        
        .h secondary {
            font-size: 1.8 rem;
            padding: 12px;
        }
        
        #home h1 {
            color: white;
            text-align: center;
        }
        
        #home p {
            color: white;
            text-align: center;
            font-size: 4.0 rem;
        }
        
        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            margin: 17px;
            font-size: 1.3 rem;
            border-radius: 17px;
            cursor: pointer;
        }
        
        .center {
            text-align: center;
            justify-content: center;
        }
    </style>

    <title>the food center</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="items"><a href="#">HOME</a></li>
            <li class="items"><a href="#">ABOUT US</a></li>
            <li class="items"><a href="#">SERVICES</a></li>
            <li class="items"><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
    </div>
    <section id="home">
        <h1 class="h-primary">WELCOME TO MY ONLINE MEAL</h1>
        <p class="text-center">this is the first tag</p>
        <button class="btn">ORDER NOW</button>

    </section>
    <section class="services-container">
        <h1 class="h1-primary center">OUR SERVICES</h1>
        <div id="services">

            <div class="box">
                <img src="img3/img2.png" alt="">
                <h2 class="h-secondary center">FOOD ORDERING</h2>
                <p class="text-center">this is the servic</p>
            </div>
            <div class="box">
                <img src="img3/img1.png" alt="">
                <h2 class="h-secondary center">BULK ORDERING</h2>
                <p class="text-center">this is the servic</p>
            </div>
            <div class="box">
                <img src="img3/img4.png" alt="">
                <h2 class="h-secondary center">delivery</h2>
                <p class="text-center">this is the services tag</p>
            </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">OUR CLIENT</h1>
        <div id="clients">
            <img src="img3/foodlogo.png">
            <div class="client-item">
                <img src="img3/500_F_247573232_laLjx5FPF57qfCaqtHVTJgHn6JEtxgZY.jpg">
            </div>
            <div class="client-item">
                <img src="img3/logo3.jpg">
            </div>
            <div class="client-item">
                <img src="img3/skyup.png">
            </div>
            <div class="client-item">
                <img src="img3/logo6.png">
            </div>
    </section>
    <section id="contact">
        <div class="contacts">

            <h1 class="h-primary center">CONTACT US</h1>
            <div id="contact-box">
                <img src="img3/bg1.jpg">

                <form-action=" ">
                    <div class="form-group">
                        <label for="NAME">Name:</label>
                        <input type- "text"name="name" id="name" placeholder="ENTER YOUR NAME">
                    </div>
            </div>
            <div class="form-group">
                <label for="Email">Email Address:</label>
                <input type="text" name="email" id="email" placeholder="ENTER YOUR EMAIL ADDRESS">
            </div>
            <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="phone no" name="name" id="phone" placeholder="ENTER YOUR PHONE NO">
            </div>
            <div class="form-group">
                <label for="message"> Message:</label>
                <textarea name="message" id="message" col="30" rows="10"></textarea>
            </div>
            </form>
        </div>
        </div>
    </section <footer>
    <div class="center">
        copyright &copy.www.myonlinemeal.com.All rights reserved.
    </div>
    </footer>
    <div </body>

</html>