<!DOCTYPE html>
<html lange="en">
<head>
        <meta charset"UTF-8">
        <meta name="viewport"content="width"=device-width,initial-scale-1.0">
        <meta http-equiv"X-UA-compatible content = "ie=edge">
        <meta name="description" content ="this is description" >
        <meta name ="keywords content"="INDEX,FOLLOW">
        <link rel "stylesheet" type="text/css"href="css/style.css" >
        <style>
        body{
            background:url('\img3\logo.jpg');
        }
        #navbar{
            position:relative;
            top:-15px;
        }
        #navbar ul{
            display:flex;
            align-items:center;
        }
        #navbar::before{
            content:"";
            background-color:black;
            position:absolute;
            height:222%;
            width:100%;
            z-index:-1;
            opacity:0.1;
            background:url('\img3\logo.jpg');
        }
        #navbar ul li{
            align-item:center;
            list-style:none;
            font-size:1.3 rem;
        }
        #navbar ul li a{
            
            display:block;
            padding:3px 17px;
            border-radius:15px;
            text-decoration:none;
        }
        #navbar ul li a:hover{
            color:black;
            background-color:white;
            padding:3px 17px;
            border-radius:18px;
        }
       
        #home{
            display:flex;
            flex-direction:column;
            padding:3px 200px;
            justify-content:center;
            align-items:center;
        }
        #home::before{
            content:".";
            position:absolute;
            background:url('fbackground.jpg')no repeat center center/cover;
            height:100%;
             width:100%;
             z-index:-1;
             
             
            
        }
        </style>
       
        <title>the food center</title>
        </head>
        <body>
            <nav id="navbar">
        <ul>
         <li class="items"><a href="#">HOME</a></li>
         <li class="items"><a href="#">ABOUT US</a></li>
         <li class="items"><a href="#">SERVICES</a></li>
         <li class="items"><a href="#">CONTACT US</a></li>
         </ul>
         </nav>
         <section id="home">
         
    
         <h1 class ="h-primary">WELCOME TO MY ONLINE MEAL</h1>
         <p >this is the first tag</p>
         <button class="btn">ORDER NOW</button>
            
        </body>
        </html>












